<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtForgotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar senha"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#222222"
        android:textColorHint="#AAAAAA"
        android:hint="Digite seu email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSendReset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Enviar link"
        android:textSize="20sp"
        android:background="@drawable/btn_enter"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/txtBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar ao login"
        android:textColor="#FFAA00"
        android:textSize="16sp"/>
</LinearLayout>
